<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add event Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-kyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
        }

        .fullscreen-container {
            background: #FBE9E7;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            padding: 70px 40px;
            border-radius: 25px;
            background: #FAFAFA;
            box-shadow: 3px 5px 25px #888888;
            width: 80%;
            max-width: 500px;
        }

        .title {
            margin-top: 10px;
            color: #B39DDB;
            text-align: center;
        }

        .form {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }

        .input-group input {
            font-size: 1.1rem;
            padding: 8px;
            text-align: center;
            background: hsl(264, 45%, 94%, 0.7);
            color: #D1C4E9;
            border: none;
            outline: none;
            border-radius: 25px;
            width: 80%;
            margin: 0 auto;
        }

        input::placeholder {
            color: #D1C4E9;
            font-weight: bold;
            font-size: small;
        }

        .input-group input:focus {
            box-shadow: 0 0 0 2px #D1C4E9;
        }

        button {
            cursor: pointer;
            font-size: .9rem;
            margin: 10px auto 0;
            padding: 12px 5px;
            width: 30%;
            border-radius: 100px;
            border: none;
            outline: none;
            color: white;
            background: linear-gradient(90deg, rgba(214, 109, 93, 1) 0%, rgba(255, 149, 88, 1) 71%);
        }

        button:focus,
        button:hover {
            box-shadow: 0 0 0 2px #D1C4E9;
        }

        .form-label {
            font-weight: bolder;
            color: #ABD9FF;
        }
        .btns{
            display: flex;
        }
    </style>
</head>

<body>
    {% block body %}
    <div class="container">
        <form action="/add" method="POST">
            <div class="form">
                <div class="mb-3">

                </div>
                <div class="mb-3">

                </div>
                <div class="mb-3">

                </div>
                <div class="mb-3">

                </div>

            </div>
        </form>
    </div>
    {% endblock body %}
</body>

<body>
    <div class="fullscreen-container">
        <div class="login-container">
            <h1 class="title">Add event</h1>
            <form action="/add" method="POST" class="eventForm">
                <div class="input-group">
                    <label for="title" class="form-label">Event title</label> <br>
                    <input type="text" class="form-control" name="title" id="title" placeholder="Enter the Event title">
                </div>
                <div class="input-group">
                    <label for="start" class="form-label">Start date</label> <br>
                    <input type="text" class="form-control" name="start" id="start" placeholder="YYYY-MM-DD">
                </div>
                <div class="input-group">
                    <label for="end" class="form-label">End date</label><br>
                    <input type="text" class="form-control" name="end" id="end"
                        placeholder="Leave empty for event to be all day">
                </div>
                <div class="input-group">
                    <label for="url" class="form-label">Event url</label><br>
                    <input type="url" class="form-control" name="url" id="url"
                        placeholder="Leave empty if there is no URL required">
                </div>
                <div class="btns">
                    <button type="submit" class="btn btn-outline-dark">Submit</button>
                    <button class="back_btn" onclick="location.href='http://127.0.0.1:5000/calendar'"
                        type="button">Back</button>
                    <!-- <button type="button" onclick="location.href='http://127.0.0.1:5000/calendar'">View Calender</button> -->
                </div>
            </form>
        </div>
    </div>
</body>

</html>