<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.767);
      height: 100px;
      position: sticky;
      top: 0;
    }
    nav ul li{
        
        list-style-type: none;
        

        }
    ul{
        display: flex;
        
    }
    li{
        justify-content: space-evenly;
        padding: 1.3em;
        
    }
    li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    li a:hover{
    background-color: red;
    
    }
.bg_image{
    align-content: center;
}
    
</style>
</head>

<body>
  <header class="header">
    <img src="{{url_for('static',filename='images/Task.png')}}" style="margin-left: 3rem;width:70px;height:70px;border-radius: 50%;">
    <nav class="nav-items">
      <ul>
        <li><a href="{{ url_for('homepage') }} ">HOME</a></li>
        <li><a href="{{ url_for('register') }} ">Register</a></li>
        <li><a href="{{ url_for('login') }} ">Login</a></li>
      </ul>
    </nav>
  </header>
  <h5>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}    
</h5>
  <img src="{{url_for('static',filename='images/tasks wallpaper.jpg')}}" width="100%" height="100%" class="bg_image"/>
</body>

</html>